{
    "spelling": [
        "/ˈreɪlˌweɪ/"
    ],
    "synonyms": [
        "route",
        "railroad line",
        "track",
        "railroad",
        "railway-line"
    ],
    "meaning": [
        {
            "pos": "noun",
            "en": "A railroad, especially one operated over a limited area.",
            "vi": "Một tuyến đường sắt, đặc biệt là một tuyến đường sắt hoạt động trên một khu vực hạn chế."
        }
    ],
    "sentences": [
        {
            "en": "The city has a station on the North Western railway 32 m.",
            "vi": "Thành phố có một ga trên tuyến đường sắt Tây Bắc 32 m."
        },
        {
            "en": "Kyaukse town is situated on the Zawgyi River and on the Rangoon-Mandalay railway line, and is well laid out in regular streets, covering an area of about a square mile.",
            "vi": "Thị trấn Kyaukse nằm trên sông Zawgyi và trên tuyến đường sắt Rangoon-Mandalay, và được bố trí tốt trên các đường phố thông thường, có diện tích khoảng một dặm vuông."
        }
    ],
    "words_form": [
        "railways"
    ],
    "meaning_vi": "đường sắt"
}